# user_service_apps

./: README.md  pom.xml
src/main/java/com/javadeveloperblogs/: UserServiceApplication.java
src/main/java/com/javadeveloperblogs/app/ws/: InitialUsersSetup.java  SpringApplicationContext.java  UserServiceApplication.java
src/main/java/com/javadeveloperblogs/app/ws/exception/: AppExceptionsHandler.java  UserException.java  UserServiceException.java
src/main/java/com/javadeveloperblogs/app/ws/io/Repository/: AddressRepository.java  AuthorityRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/javadeveloperblogs/app/ws/io/entity/: AddressEntity.java  AuthorityEntity.java  PasswordResetTokenEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/javadeveloperblogs/app/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/javadeveloperblogs/app/ws/service/: AddressService.java  UserService.java
src/main/java/com/javadeveloperblogs/app/ws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/javadeveloperblogs/app/ws/shared/: Roles.java  Utils.java
src/main/java/com/javadeveloperblogs/app/ws/shared/Utils/: UserMapper.java
src/main/java/com/javadeveloperblogs/app/ws/shared/dto/: AddressDTO.java  AddressDto.java  UserDto.java
src/main/java/com/javadeveloperblogs/app/ws/ui/controller/: AuthenticationController.java  RequestOperationName.java  UserController.java
src/main/java/com/javadeveloperblogs/app/ws/ui/model/request/: AddressRequestDto.java  AddressRequestModel.java  ChangePasswordRequestDto.java  CreateUserRequestDto.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  LoginRequestModel.java  MailRequest.java  PasswordResetModel.java  PasswordResetRequestModel.java  RefreshTokenRequestDto.java  ResendVerificationRequestDto.java  ResetPasswordRequestDto.java  UpdateEmailRequestDto.java  UpdateUserRequestDto.java  UserDetailsRequestModel.java  UserLoginRequestModel.java  UserStatusRequestDto.java
src/main/java/com/javadeveloperblogs/app/ws/ui/model/response/: AddressResponseDto.java  AddressesRest.java  BulkUserResponseDto.java  CountResponseDto.java  ErrorMessage.java  ErrorMessages.java  MessageResponseDto.java  OperationStatusModel.java  RequestOperationStatus.java  TokenResponseDto.java  UserResponseDto.java  UserRest.java  UserStatsResponseDto.java  VerificationStatusResponseDto.java
src/main/java/com/javadeveloperblogs/user_service_apps/: UserServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/javadeveloperblogs/: UserServiceApplicationTests.java
src/test/java/com/javadeveloperblogs/app/ws/: UserServiceApplicationTests.java
src/test/java/com/javadeveloperblogs/user_service_apps/: UserServiceApplicationTests.java
