spring.application.name=user_service
spring.datasource.username=root
spring.datasource.password=Linux@123
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.jpa.hibernate.ddl-auto=create
