spring.application.name=user_service_apps
spring.datasource.username=root
spring.datasource.password=Linux@123
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7jf9i4jgu83nfl0jfu57ejf7jf9i4jgu83nfl0jfu57ejf7jf9i4jgu83nfl0jfu57ejf7jf9i4jgu83nfl0jfu57ejf7
#server.servlet.context-path=/mobile-app-ws
#server.port=8080
server.servlet.context-path=/user_service_apps


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

